VITE_SUPABASE_PROJECT_ID="diqshtbvjxlaidptrwuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcXNodGJ2anhsYWlkcHRyd3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjU0ODYsImV4cCI6MjA3ODMwMTQ4Nn0.giSpR6a3sm-x6m1UaartXulGVBEcCGRFnrEii0XTWuc"
VITE_SUPABASE_URL="https://diqshtbvjxlaidptrwuw.supabase.co"
